.process .cards{
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
}

.process .card ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.process-bottom{
    width: 100%;
    background-color: var(--main-color);
    border-radius: 20px;
    padding: 34px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    margin-top: 50px;
    gap: 20px;
}

.process-bottom strong{
    max-width: 400px;
    font-size: 40px;
    font-weight: 400;
    line-height: 41px; /* 102.5% */
    border-right: 1px solid  #D9D9D9;
    padding-right: 20px;
}


.process-bottom p{
    max-width: 380px;
}
.process-bottom button{
    background: #FFF;
    padding: 17px 73px 18px 74px;
    color: #151515;
    font-size: 16px;
}

@media (max-width: 950px) {   
    .process-bottom{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        border-radius: 10px;
        padding: 20px;
    }

    .process-bottom strong{
        font-size: 20px;
        line-height: 120%; /* 24px */
        border-right: none;
    }

    .process-bottom button{
        padding: 12px 54px 15px 54px;
        font-size: 12px;
    }
    
}

@media (max-width: 550px) {
    .process .cards{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .process .card ul{
        margin-top: 10px;
    }
    
    .process-bottom strong{
        font-size: 16px;
        line-height: 120%; /* 24px */
    }
    
}